@media(max-width: 1020px) {

    html,
    body {
        font-size: 80%;
    }

    header .logo {
        width: 30em;
        padding-inline-end: 150px;
    }

    .main h1 {
        margin-top: 8rem;
        font-size: 6vw;
        text-align: center;
        padding-inline: 50px;
    }

    header .hamburguer-div {
        display: block;
        position: relative;
        margin-right: -20px;
    }

    header nav {
        display: none;
    }

    header .menu {
        transition: 0.8s;
        background-color: var(--light-color);
        border-radius: 20px;
        border-top-right-radius: 0;
        flex-direction: column;
        position: absolute;
        overflow: hidden;
        padding: 0;
        height: 0;
        width: 280px;
        align-items: center;
        left: -220px;
        top: 80px;
        gap: 60px;
    }

    header .menu.active {
        display: flex;
        animation: appearUpToDown 0.8s;
        padding: 60px 0;
        height: 390px;
    }

    header .menu.active li a {
        opacity: 1;
    }

    header .menu li a {
        opacity: 0;
        color: var(--dark-color);
        width: 100%;
        padding-inline: 60px;
    }

    header .menu li:last-child a {
        background-color: #adadad38;
    }

    header .menu li:last-of-type a:hover {
        color: var(--dark-color);
    }

    .about-item h2 {
        font-size: calc(1.6rem + 2vw);
    }

    .about-item p {
        font-size: calc(0.5rem + 1vw);
    }

    .about-item a {
        font-size: calc(0.5rem + 1vw);
    }

    .about-item.center {
        padding-top: 80px;
    }

    .about-item.center h2 {
        font-size: calc(1.5rem + 1vw);
        margin-top: 50%;
    }

    .client-testimonial p {
        font-size: 1.4rem;
    }

    .about-item.center p {
        font-size: calc(0.6rem + 1vw);
        width: 50%;
    }

    .about-item a::before {
        height: 4px;
    }

    .testimonials h1 {
        font-size: calc(1.5rem + 1vw);
    }

}

@media(max-width: 768px) {

    html,
    body {
        font-size: 70%;
    }

    header .logo {
        width: 35em;
    }

    .logo {
        width: 20em;
    }

    .about {
        grid-template-rows: repeat(3, 63em);
        min-height: fit-content;
    }

    .about-item {
        padding: 0 40px;
    }

    .clients-testimonials {
        flex-wrap: wrap;
    }

    .client-testimonial {
        padding-inline: 5rem;
    }
}

@media(max-width: 560px) {
    header {
        padding: 40px 30px;
    }

    header .logo {
        padding: 0;
        width: 20em;
    }

    header .menu.active {
        width: 240px;
        left: -180px;
    }

    .main h1 {
        font-size: 8vw;
    }

    .about {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-template-rows: repeat(6, 1fr);
    }

    .about-image {
        animation-range: cover 0% cover 30%;
    }

    .about-image:nth-of-type(2) {
        grid-row: 4 / 4;
    }

    .about-item {
        gap: 20px;
        align-items: center;
        text-align: center;
        animation-range: cover 0% cover 25%;
    }

    .about-item h2 {
        font-size: 10vw;
        width: 90%;
    }

    .about-item p {
        font-size: 3vw;
    }

    .about-item a {
        font-size: 3vw;
    }

    .about-item.center h2 {
        margin-top: clamp(5%, 20%, 40%);
        font-size: calc(1.3rem + 1vw)
    }

    .testimonials h1 {
        text-align: center;
    }

    .client-testimonial {
        padding-inline: 2rem;
    }

    .site-footer .sections {
        gap: 10px;
    }

    .site-footer .social-links {
        gap: 20px;
    }

    .site-footer .social-links a {
        padding: 0 10px;
    }
}

